{
  "Smart Parking": "Smart Parking",
  "Login": "Đăng nhập",
  "Register": "Đăng ký",
  "Parking": "Bãi đỗ xe",
  "Car": "Xe đang đỗ",
  "Checkin list": "Danh sách đỗ xe",
  "Notification": "Thông báo",
  "Recharge": "Nạp tiền",
  "Domestic ATM card / Internet banking": "Thẻ ATM nội địa / Internet banking",
  "Visa / Master card": "Thẻ Visa / Master",
  "Scratch card": "Thẻ cào",
  "Personal information": "Xem và sửa thông tin",
  "Transaction": "Giao dịch",
  "Logout": "Đăng xuất",
  "Language": "Language",
  "Account": "Tài khoản",
  "Setting": "Cài đặt",
  "Amount": "Số dư",
  "Amount ": "Thành tiền",
  "Balance": "Số dư tài khoản hiện tại",
  "Payment": "Thanh toán",
  "Guide": "Hướng dẫn",
  "VND": "đ",
  "Terms and policies": "Điều khoản và chính sách",
  "About us": "Về chúng tôi",
  "Click here for login": "Nhấp vào đây để đăng nhập",
  "Alert": "Thông báo",
  "Phone": "Số điện thoại",
  "Password": "Mật khẩu",
  "Try again": "Thử lại",
  "Keep login": "Duy trì đăng nhập",
  "Forgot password?": "Quên mật khẩu?",
  "Incorrect account or password, please login again.": "Tài khoản hoặc mật khẩu chưa đúng, vui lòng đăng nhập lại.",
  "Account not activated. Please type code to activate your account.": "Tài khoản chưa được kích hoạt, vui lòng nhập mã để kích hoạt tài khoản của bạn.",
  "Login success": "Đăng nhập thành công",
  "Click to accept term": "Nhấp để đồng ý các",
  "Terms & Conditions": "Điều khoản",
  "Phone is too short": "Số điện thoại quá ngắn",
  "Password is too short": "Mật khẩu quá ngắn",
  "Invalid your phone": "Số điện thoại của bạn nhập chưa đúng ",
  "This phone number was registered": "Số điện thoại này đã được đăng ký. Hãy cho chúng tôi biết số điện thoại này thuộc về bạn.",
  "Register fail": "Đăng ký chưa đúng",
  "Register success": "Đăng ký thành công",
  "Register success. Please click Next to continue.": "Bạn đã đăng ký thành công. Vui lòng nhấp Tiếp tục để nhập mã xác nhận.",
  "Next": "Tiếp tục",
  "Số điện thoại này đã tồn tại vui lòng kiểm tra lại.": "Số điện thoại này đã được đăng ký trước đó, vui lòng kiểm tra lại hoặc có thể đặt lại mật khẩu mới (bằng cách dùng tính năng Quên mật khẩu) để tiếp tục sử dụng.",
  "Please remember your mobile number and password to log into the application later.": "Bạn vui lòng ghi nhớ số điện thoại di động và mật khẩu để sau này đăng nhập vào ứng dụng.",
  "Activation": "Kích hoạt",
  "Activation code": "Mã kích hoạt",
  "Input activation code here": "Nhập mã kích hoạt tại đây",
  "Confirm": "Xác nhận",
  "Resend activation code": "Gửi lại mã xác nhận",
  "Incorrect activation code": "Mã kích hoạt không đúng!",
  "Incorrect your phone number.": "Số điện thoại bạn nhập không hợp lệ.",
  "Your phone number does not exist.": "Số điện thoại này không tồn tại.",
  "Let us know this phone number belongs to you. Please enter the activation code sent to {{phoneNumber}} (Vietnam) and complete registration.": "Hãy cho chúng tôi biết số di động này thuộc về bạn. Vui lòng nhập mã kích hoạt được gửi đến {{phoneNumber}} (Việt Nam) và hoàn tất đăng ký.",
  "Please enter the activation code sent to your phone number (Vietnam) and complete registration.": "Vui lòng nhập mã đã được gởi đến số điện thoại của bạn trước đó và hoàn thành việc đăng ký.",
  "Please enter the code sent to {{phoneNumber}} (Vietnam) and new password to change your password.": "Vui lòng nhập mã trong tin nhắn được gửi đến {{phoneNumber}} (Việt Nam) và mật khẩu mới để thay đổi mật khẩu của bạn.",
  "Your account was activated. Please, login.": "Tài khoản của bạn đã được kích hoạt. Bạn vui lòng thực hiện đăng nhập.",
  "Do you want to sign out of the app?": "Bạn có muốn đăng xuất khỏi ứng dụng không?",
  "No use special characters!": "Không được sử dụng ký tự đặc biệt!",
  "The new password and password can not be empty": "Mã xác thực và mật khẩu mới không được trống",
  "Input the parking code or parking lot name": "Nhập mã bãi đỗ hoặc tên bãi đỗ cần tìm...",
  "Search": "Tìm kiếm",
  "Result for search": "Kết quả tìm kiếm",
  "Parking lot available": "Vị trí khả dụng",
  "Network is not connected!": "Không thể kết nối internet!",
  "Update at": "Cập nhật lúc",
  "Do you want to quit the app?": "Bạn có muốn tắt ứng dụng không?",
  "Input your car number": "Nhập biển số xe",
  "Parking successful": "Đỗ xe thành công",
  "Open time": "Giờ thu phí",
  "Checkin information": "Thông tin đăng ký",
  "Car number": "Biển số xe",
  "Recent": "Gần đây",
  "Parking time": "Thời gian đỗ xe",
  "Car type": "Loại xe",
  "hours": "giờ",
  "Parking fee per 2 hours:": "Mức phí đỗ xe trong 2 giờ:",
  "Car type 1": "Xe loại 1",
  "Car type 2": "Xe loại 2",
  "Car type 3": "Xe loại 3",
  "Checkin": "Đăng ký đỗ xe",
  "Type 1: Passenger car under 16 seats, truck under 2.5 tons": "Loại 1: Xe khách dưới 16 chỗ, xe tải dưới 2,5 tấn",
  "Type 2: Passenger car 16 - 30 seats, truck 2.4 - 3.5 tons": "Loại 2: Xe khách 16 - 30 chỗ, xe tải 2,4 - 3,5 tấn",
  "Type 3: Passenger car over 30 seats, truck over 3.5 tons": "Loại 3: Xe khách trên 30 chỗ, xe tải trên 3,5 tấn",
  "Do you park ${{duration}} hours for ${{carNumber}} at ${{parkingCode}} parking with price ${this.handleTotalPrice(checkingPriceType, duration).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')} VND?": "Bạn muốn đăng ký đỗ ${duration} giờ cho xe ${carNumber} tại bãi ${parkingDetail.parkingCode} với mức giá ${this.handleTotalPrice(checkingPriceType, duration).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')} đ không?",
  "Cancel": "Không",
  "OK": "Đồng ý",
  "Close": "Đóng",
  "Available parks": "Vị trí còn trống",
  "Open hour": "Giờ thu phí",
  "The checkin detail": "Chi tiết đăng ký đỗ xe",
  "Add 2 hours successful": "Gia hạn thêm 2 giờ thành công",
  "Add 2 hours": "Thêm 2 giờ",
  "Check-out": "Kết thúc",
  "from": "từ",
  "to": "đến",
  "Unit price": "Đơn giá",
  "Parking lot": "Bãi đỗ",
  "Address": "Địa chỉ",
  "Time": "Thời gian",
  "Renew parking": "Gia hạn đỗ xe",
  "End of parking": "Kết thúc đỗ xe",
  "Check Out": "Kết thúc đỗ xe",
  "Are you extending 2 hours for a car": "Bạn muốn gia hạn thêm 2 giờ cho xe",
  "Your checkout is successful": "Kết thúc đỗ xe thành công",
  "Do you stop parking for": "Bạn muốn kết thúc đỗ xe cho xe",
  "Parking information": "Thông tin bãi đỗ",
  "You have not registered parking": "Bạn chưa đăng ký đỗ xe",
  "The validity period has expired.": "Đã hết thời gian gia hạn đỗ xe.",
  "Car number is too short": "Biển số xe quá ngắn!",
  "Notification list": "Danh sách thông báo",
  "The notification content": "Nội dung thông báo",
  "Payment card": "Nạp tiền",
  "Choose a value to recharge": "Chọn số tiền muốn nạp",
  "Continue": "Tiếp tục nạp",
  "Go home": "Trở về trang chủ",
  "Code card": "Mã thẻ cào",
  "Recharge by scratch card": "Nạp tiền bằng thẻ cào",
  "Confirmation password must be the same as new password.": "Mật khẩu xác nhận phải giống mật khẩu mới.",
  "Your password must be at least 4 characters.": "Mật khẩu phải lớn hơn 4 ký tự.",
  "Change your password was successful.": "Thay đổi mật khẩu thành công.",
  "Update your profile was successful.": "Cập nhật thành công thông tin cá nhân của bạn.",
  "Success": "Thành công",
  "Warning": "Cảnh báo",
  "Domestic card": "Thẻ nội địa",
  "Recharge successful": "Nạp tiền thành công",
  "Serial number": "Số sêri",
  "Type card": "Loại thẻ cào",
  "Telco": "Nhà mạng",
  "Smart Parking scratch card": "Thẻ cào Smart Parking",
  "Mobile scratch card": "Thẻ cào điện thoại",
  "In order to recharge by domestic card, ensure your ATM card register the internet payment function.": "Để có thể nạp tiền bằng tài khoản ngân hàng nội địa, bạn phải đảm bảo thẻ ATM của bạn có tính năng thanh toán trực tuyến Internet Banking.",
  "In order to recharge by Visa/Master card, you must ensure that all card enough information like this follows: card holder name, card code, expiration date, CVV code.": "Để có thể nạp tiền bằng thẻ quốc tế, bạn phải đảm bảo có đầy đủ các thông tin thẻ như sau: tên chủ thẻ, mã thẻ, ngày hết hạn, mã CVV.",
  "Please click on the link below to continue.": "Vui lòng nhấn vào nút bên dưới để tiếp tục nạp tiền.",
  "Loading": "Đang lấy thông tin",
  "Please update your personal information (name, email, city) to use the recharge function.": "Vui lòng cập nhật thông tin cá nhân của bạn (tên, email, thành phố) để sử dụng chức năng nạp tiền.",
  "This feature is being maintained. Please, use other method to recharge": "Chức năng này đang được bảo trì, vui lòng nạp tiền bằng hình thức khác",
  "Account balance": "Số dư tài khoản",
  "Load more": "Tải thêm",
  "You have recharged successfully. Please see transaction history.": "Bạn đã nạp tiền thành công. Vui lòng xem thêm lịch sử giao dịch.",
  "You recharge failed. Please review the information on the scratch card.": "Bạn đã nạp tiền không thành công. Vui lòng lòng xem lại thông tin trên thẻ cào.",
  "Profile": "Thông tin cá nhân",
  "Name": "Tên",
  "Email": "Email",
  "City": "Thành phố",
  "Update": "Cập nhật",
  "Change password": "Đổi mật khẩu",
  "Confirm new password": "Nhập lại mật khẩu mới",
  "Email is uncorrect": "Email không hợp lệ",
  "Email is correct": "Email hợp lệ",
  "Transaction history": "Lịch sử giao dịch",
  "The transaction detail": "Chi tiết giao dịch",
  "Value": "Giá trị",
  "Remain": "Còn lại",
  "Transaction id": "Mã giao dịch",
  "Recharge from scratch card": "Nạp tiền từ thẻ cào",
  "Initialize recharging from domestic ATM card": "Khởi tạo nạp tiền từ thẻ ATM nội địa",
  "Recharge from domestic ATM card": "Nạp tiền từ thẻ ATM nội địa",
  "Pay parking fee": "Trả phí đăng ký đỗ xe",
  "Promotion when creating a new account": "Khuyến mãi khi tạo tài khoản mới",
  "Initialize recharge from Visa / Master card": "Khởi tạo nạp tiền từ thẻ Visa / Master",
  "Recharge from Visa / Master card": "Nạp tiền từ thẻ Visa / Master",
  "Pay parking fee by text message to 7783": "Trả phí đỗ xe bằng nhắn tin đến 7783",
  "Pay parking fee renewal": "Trả phí gia hạn đỗ xe",
  "Pay the violation at the box office": "Nạp tiền phạt tại phòng vé",
  "Pay the violation from the app": "Nạp tiền phạt từ ứng dụng",
  "Recharge from scratch card by another": "Nạp tiền từ thẻ cào bởi người khác",
  "Refund the user": "Hoàn tiền lại cho người dùng",
  "Recharge from scratch card of telco partner - Fail": "Nạp tiền từ thẻ cào của nhà mạng - Không thành công",
  "Recharge from scratch card of telco partner": "Nạp tiền từ thẻ cào của nhà mạng",
  "Pay monthly ticket": "Trả tiền mua vé tháng",
  "Enter the code from SMS": "Nhập mã từ SMS",
  "Reset password": "Cài đặt lại mật khẩu",
  "Enter the phone number you registered, we will send you the code to reset your password.": "Nhập số điện thoại bạn đã đăng ký, chúng tôi sẽ gửi cho bạn mã để đặt lại mật khẩu.",
  "Phone number": "Số điện thoại",
  "Your phone": "Số điện thoại của bạn",
  "Send me new code": "Gửi tôi mã mới",
  "Check your code.": "Kiểm tra mã của bạn.",
  "Reset password finish": "Hoàn thành đặt lại mật khẩu",
  "Your code": "Mã của bạn",
  "New password": "Mật khẩu mới",
  "Retype new password": "Nhập lại mật khẩu mới",
  "Your new password": "Mật khẩu mới của bạn",
  "Submit": "Cập nhật",
  "Enter your code and new password": "Nhập mã xác thực và mật khẩu mới của bạn",
  "Reset password was success.": "Đặt lại mật khẩu thành công.",
  "Phone number has not been used": "Số điện thoại chưa được sử dụng, hãy kiểm tra lại.",
  "The current functionality has been limited because you are not logged in, please login to experience better Smart Parking": "Chức năng hiện tại đã bị giới hạn vì bạn chưa đăng nhập tài khoản, vui lòng đăng nhập để trải nghiệm Smart Parking tốt hơn.",
  "SmartParking alerts": "SmartParking thông báo.",
  "Do you want to sign out": "Bạn muốn đăng xuất ?",
  "Sign in now": "Đăng nhập ngay",
  "You need": "Bạn cần",
  "Sign In": "đăng nhập",
  "the account to experience Smart Parking": "tài khoản để trải nghiệm Smart Parking.",
  "Do you want to log out": "Bạn muốn đăng xuất",
  "Not updated": "Chưa cập nhật",
  "Choose amount of money want to recharge": "Chọn số tiền mà bạn muốn nạp vào",
  "My profile": "Trang của tôi",
  "Terms of use": "Điều khoản sử dụng",
  "An active code was sent": "Một mã kích hoạt được gửi đến",
  "Your account have been active, please re login": "Tài khoản của bạn đã được kích hoạt, hãy đăng nhập lại",
  "Please enter active code": "Vui lòng nhập mã xác nhận",
  "Not recieve active code ,do you ?": "Bạn không nhận được mã kích hoạt?",
  "Resent code": "Gửi lại mã",
  "Active": "Kích hoạt",
  "To change your password, please fill in the information below": "Để thay đổi mật khẩu vui lòng điền chính xác vào thông tin bên dưới",
  "Create new password": "Tạo mật khẩu mới",
  "Please enter your phone number in the box below so that we can help you": "Vui lòng điền số điện thoại vào ô bên dưới để chúng tôi có thể giúp bạn",
  "Sent request": "Gửi yêu cầu",
  "Don't Have an Account?": "Bạn chưa có tài khoản?",
  "Confirm code has been resent": "Mã xác nhận đã được gửi lại",
  "Create new password success": "Tạo mật khẩu mới thành công.",
  "Please enter the confirm code": "Vui lòng nhập mã xác nhận",
  "(Vietnam),Please enter the confirm code and create new password.The code will be discarded within 10 minutes since since sent.": "(Việt Nam), vui lòng nhập mã và tạo mật khẩu mới. Mã sẽ tự động huỷ trong 10 phút kể từ lúc gửi.",
  "Register now": "Đăng ký ngay",
  "Forget password": "Quên mật khẩu",
  "You must enter phone number before verify account  ": "Bạn cần nhập số điện thoại trước khi muốn xác thực tài khoản",
  "Have you trouble when log in?": "Bạn gặp sự cố khi đăng nhập",
  "Not confirm account yet": "Chưa xác thực tài khoản",
  "Login fail": "Đăng nhập sự cố",
  "Try now": "Thử ngay",
  "Please fill in accurate infomation below": "Vui lòng điền chính xác thông tin vào bên dưới",
  "Have an account": "Bạn đã có tài khoản",
  "Park BD01": "Bãi đỗ BD01",
  "Extending time": "Gia hạn thêm",
  "System": "Hệ thống",
  "There are no any check in for your car. Please search and choose one for parking.": "Hiện tại bạn vẫn chưa đỗ bất kỳ một chiếc xe nào. Hãy tìm kiếm và chọn một bãi đỗ xe cho bạn nào.",
  "Parking fee": "Phí đỗ xe",
  "Fee": "Chi phí",
  "Check in now": "Đăng ký đỗ xe ngay",
  "`There are ${length} accurate result`.toUpperCase()": "`Có ${length} kết quả phù hợp`.toUpperCase()",
  "Enter key search": "Nhập từ khoá tìm kiếm",
  "Log out success": "Đăng xuất thành công",
  "Please update personal infomation before use recharge function": "Hãy cập nhật thông tin cá nhân trước khi sử dụng chức năng nạp tiền",
  "Change password success": "Đổi mật khẩu thành công",
  "Change password fail":"Change password success",
  "Dont Have an Account?":"Bạn chưa có tài khoản?",
  "History":"Lịch sử giao dịch"
}
